<main>
            <section class="middle-section">
                <!-- hero section -->
                <section class="hero-section">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-md-6 hero-text text-center text-md-start">
                                <h1>Hi..</h1>
                                <h1>I am Dinuka Rathnayake</h1>
                                <p>
                                    I am a Full-Stack Web Developer with extensive experience of over 2 years.
                                    My expertise is in creating &amp; designing websites, Mobile Apps, and Desktop Applications.
                                </p>
                                <div class="hero-socials">
                                    <a href="https://www.linkedin.com/in/sdinukarathnayake/" class="social-btn linkedin">
                                        <i class="bi bi-linkedin fs-4"></i>
                                    </a>
                                    <a href="https://github.com/sdinukarathnayake" class="social-btn github">
                                        <i class="bi bi-github fs-4"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 d-flex justify-content-center">
                                <img src="images/hero-my-image.png" alt="Photo of Dinuka Rathnayake" class="hero-image img-fluid" />
                            </div>
                        </div>
                    </div>
                </section>


                <div class="banner">
  <div class="banner__content">
    <!-- first copy -->
    <div class="banner__item">
      <img src="logo.jpg" alt="Logo" />
      <span>Grand Opening Sale!</span>
    </div>
    <div class="banner__item">
      <img src="truck.jpg" alt="Free Delivery" />
      <span>Free Delivery Over $50</span>
    </div>
    <!-- duplicate for seamless loop -->
    <div class="banner__item">
      <img src="logo.jpg" alt="Logo" />
      <span>Grand Opening Sale!</span>
    </div>
    <div class="banner__item">
      <img src="truck.jpg" alt="Free Delivery" />
      <span>Free Delivery Over $50</span>
    </div>
  </div>
</div>



            </section>
